{
  "name": "get-started",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
